<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div div P {
            color: skyblue;
        }

        /* 这里的p标签可以是子标签，也可以是孙子标签（所有后代） */
        div p {
            font-weight: 700;
        }

        .one p {
            font-size: 100px;
            color: rgb(255, 192, 192);
            font-family: fantasy;
            font-weight: 700;
            font-style: italic;
            text-align: center;
            background-color: black;
        }

        .one {
            text-align: center;
            width: 300px;
        }
    </style>
</head>

<body>
    <div>
        <p>我是儿子</p>
        <div>
            <p>我是孙子</p>
        </div>
    </div>
    <div class="one">
        <p>我是狗</p>
    </div>
</body>

</html>