<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 1.背景颜色 */
            background-color: skyblue;
            width: 1000px;
            height: 1000px;
            color: blue;
            /* 2.背景图片 */
            background-image: url("https://img0.baidu.com/it/u=543788085,3556052343&fm=26&fmt=auto&gp=0.jpg");
            /* 3.是否平铺（no-repeat,repeat,repeat-x,repeat-y） */
            background-repeat: no-repeat;
            /* 4.背景位置(这里也可以写20px,20px) */
            background-position: center top;
            /* 5.背景附着(scroll滚动，fixed固定) */
            background-attachment: scroll;
            /* 6.背景简写 */
            /* background: 背景颜色 背景图片 背景平铺 背景滚动 背景位置; */
            /* 7.背景颜色半透明 */
            /* background: rgba(0, 0, 0, 0.3) */
        }
    </style>
</head>

<body>
    <div>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>
        <p>我在这</p>

    </div>

</body>

</html>