<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 注意边框会使盒子变大 */
        .one {
            width: 300px;
            height: 300px;
            /* 边框的粗细 */
            border-width: 3px;
            /* 边框的样式 solid：实线边框  dashed：虚线边框  dotted：点线边框   */
            border-style: solid;
            /* 边框的颜色 */
            border-color: black;
        }

        .two {

            width: 300px;
            height: 300px;
            /* 复合写法 */
            border: 3px solid black;
            /* 可以直接定义上下左右边框 */
            border-top: 3px solid red;
            border-bottom: 3px solid blue;
            border-left: 3px solid green;
            border-right: 3px solid yellow;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
</body>

</html>