<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 失败，我也不知道写了啥.............. -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        div {
            width: 243px;
            height: 306px;
            background-color: #ffffff;
            margin: 100px auto;
        }

        div img {
            width: 160px;
            height: 160px;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 20px;
        }

        div .one {
            padding-top: 15px;
            font-size: 14px;
            text-align: center;
            font-weight: 400;
        }

        div .two {
            display: inline-block;
            font-size: 15px;
            color: #ff6700;
            font-weight: 400;
            margin-left: 60px;
            margin-top: 4px;
        }

        div p {
            text-align: center;
            font-size: 12px;
            color: #b0b0b0;
            font-weight: 200;
        }

        del {
            color: #b0b0b0;
            font-weight: 200;
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <div>
        <img src="../img/模块图.jpg">
        <h2 class="one">Note 10 Pro</h2>
        <p>天玑1100年度旗舰芯，VC液冷散热</p>
        <h2 class="two">1599元起<del>1699元</del></h2>
    </div>
</body>

</html>