<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 300px;
            height: 300px;
            background-color: pink;
            /* 相当于在四个角都摆一个10px半径的圆，从而形成圆角 */
            /* border-radius: 10px; */
            /* 1.圆形 */
            /* border-radius: 150px; */
            /* border-radius: 50%; */
            /* 可以单独根据某个角修改 */
            border-top-left-radius: 20px;
        }

        .two {

            width: 200px;
            height: 100px;
            background-color: pink;
            /* 2.矩形圆角（设置为高度的两倍） */
            border-radius: 200px;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
</body>

</html>