<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #one {
          color: pink;
          /* color: #ff0000; */
          /* color: rgb(255, 0, 0) */
      }
      #two {
          /* 在div盒子的中间显示（中间水平对齐） */
          text-align: center;
      }
      #three {
          /* 该文字行缩进为20个像素大小 */
          /* text-indent: 20px; */
          /* 该文字行缩进为2个文字大小 */
          text-indent: 2em;
      }
      #four {
          /* 可以取消超链接的下划线 */
          /* text-decoration: none; */
          /* 下划线 */
          text-decoration: underline;
          /* 上划线 */
          /* text-decoration: overline; */
          /* 删除线 */
          /* text-decoration: line-through; */
      }
      #five {
          /* 行高：行与行之间的距离（第一行最顶上到第二行最顶上） */
          line-height: 50px;
      }
    </style>
</head>
<body>
    <div id="one">文本颜色</div>
    <div id="two">文本对齐</div>
    <div id="three">文本缩进</div>
    <div id="four">文本修饰</div>
    <div id="five">行高<br/>行高</div>
</body>
</html>