<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>利用精灵图拼出apex</title>
    <style>
        span {
            display: inline-block;
            background: url(images/abcd.jpg) no-repeat;
        }

        .a {
            width: 114px;
            height: 120px;
            background-position: 0 0;
        }

        .p {
            width: 100px;
            height: 112px;
            /* background-color: pink; */
            /* 向左移动和向上移动 */
            background-position: -493px -276px;
        }

        .e {
            width: 101px;
            height: 115px;
            background-position: -480px 0;
        }

        .x {
            width: 111px;
            height: 111px;
            background-position: -253px -556px;
        }
    </style>
</head>

<body>
    <span class="a">a</span>
    <span class="p">p</span>
    <span class="e">e</span>
    <span class="x">x</span>
</body>

</html>