<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .advertise {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
        }

        .advertise .left {
            /* 定位了的行内元素可以直接定义高/宽度 */
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -15px;
            text-decoration: none;
            color: #fff;
            width: 20px;
            height: 30px;
            background: rgba(0, 0, 0, .3);
            line-height: 30px;
            text-align: center;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            /* background-color: black; */
        }

        .advertise .right {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -15px;
            text-decoration: none;
            color: #fff;
            width: 20px;
            height: 30px;
            background: rgba(0, 0, 0, .3);
            line-height: 30px;
            text-align: center;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            /* background-color: black; */
        }

        .advertise ul {
            position: absolute;
            left: 50%;
            margin-left: -35px;
            bottom: 15px;
            width: 70;
            height: 13px;
            border-radius: 7px;
            background: rgba(255, 255, 255, .3);
        }

        .advertise ul li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            margin: 3px;
        }

        .advertise ul .one {
            /* 行内元素修改文字颜色用color，块级元素修改颜色用background-color */
            background-color: #ff5000;
        }
    </style>
</head>

<body>
    <div class="advertise">
        <a href="#" class="left">&lt</a>
        <img src="../img/taobao.jpg">
        <a href="#" class="right">&gt</a>
        <ul>
            <li class="one"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>