<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;

        }

        .tudou img {
            width: 100%;
            height: 100%;
        }

        .tudou .box {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url(../img/arr.png) no-repeat center;
        }

        .tudou:hover .box {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <div class="box"></div>
        <img src="../img/taobao.jpg">
    </div>
</body>

</html>